[dashboard]
APP_VERSION=1.0
GIT=/<path to your project>/.git/
BLUEPRINT_NAME=dashboard
CUSTOM_LINK=dashboard
MONITOR_LEVEL=1
OUTLIER_DETECTION_CONSTANT=2.5
BRAND_NAME=Flask Monitoring Dashboard
TITLE_NAME=Flask-MonitoringDashboard
DESCRIPTION=Automatically monitor the evolving performance of Flask/Python web services
SHOW_LOGIN_BANNER=True
SHOW_LOGIN_FOOTER=True

[authentication]
USERNAME=admin
PASSWORD=admin
GUEST_USERNAME=guest
GUEST_PASSWORD=['dashboardguest!', 'second_pw!']
SECURITY_TOKEN=cc83733cb0af8b884ff6577086b87909

[database]
# DATABASE=sqlite:/home/frappe/Desktop/small Projects/flask_base/dashboard.db
DATABASE=mysql+pymysql://root:root@localhost/pp_mdm

[visualization]
TIMEZONE=Europe/Amsterdam
COLORS={'main':'[0,97,255]',
        'static':'[255,153,0]'}
